  
  <div class="container">
  <div ng-controller="contactecontroller">

  	<h3>Angular Form</h3>
  	<hr>
  <form class="form-horizontal" name="myForm" ng-submit="insert_data()">
    <div class="form-group">
      <label class="control-label col-sm-2" for="name">Name:</label>
      <div class="col-sm-10">
        <input type="name" class="form-control" id="name" placeholder="Enter your name" name="name" ng-model="insert.your_name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">          
        <input type="email" class="form-control" id="pwd" placeholder="Enter your email" name="email" ng-model="insert.your_email">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Mobile:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="mobile" placeholder="Enter your mobile number" name="mobile" ng-model="insert.your_mobile">
      </div>
    </div>
    <!-- <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
      </div>
    </div> -->

    <div ng-if="success == 'Name is required.' || success == 'Email is required.' || success == 'Invalid email.'" class="alert alert-danger">
  <strong>Error!</strong> {{success}}
</div>

<div ng-if="success == 'Data submitted successfully.'" class="alert alert-success">
  <strong>Success!</strong> {{success}}
</div>

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
 	
 	
 </div>
</div>