 
 <div ng-controller="homecontroller" ng-init="displayHome()">
 	
 	<div id="home" class="hero-area">

			<!-- Backgound Image -->
			<div class="bg-image bg-parallax overlay"><img src="img/{{ frontpage.image }}" width="1400px;" height="400px;"></div>
			<!-- /Backgound Image -->

			<div class="home-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h1 class="white-text">{{ frontpage.title }}</h1>
							<p class="lead white-text">{{ frontpage.description }}</p>
							
						</div>
					</div>
				</div>
			</div>

		</div>
 </div>
