<header id="header" class="transparent-nav">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a class="logo" href="index.html">
							<img src="./img/logo-alt.png" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Mobile toggle -->
					<button class="navbar-toggle">
						<span></span>
					</button>
					<!-- /Mobile toggle -->
				</div>

				<!-- Navigation -->
				<nav id="nav">
					<ul class="main-menu nav navbar-nav navbar-right">
						<li><a href="#!/" ng-class="{activeSmall:part == 'home'}">Home</a></li>
						<li><a href="#!/about" ng-class="{activeSmall:part == 'about'}">About</a></li>
						<!-- <li><a href="#">Courses</a></li>
						<li><a href="blog.html">Blog</a></li> -->
						<li><a href="#!/contact" ng-class="{activeSmall:part == 'contact'}">Contact</a></li>
					</ul>
				</nav>
				<!-- /Navigation -->

			</div>
		</header>