
   <div class="ddd" ng-controller="usercontroller" ng-init="alluser()">
  	<div class="container mt-2">
  		<button type="button" class="btn btn-primary btn-md float-right" data-toggle="modal" data-target="#myModal">Add New</button>

    <h2>All Users</h2>
    <hr>
    <div ng-if="delete_message == 'User deleted successfully.'" class="alert alert-danger">
  <strong>Success!</strong> {{ delete_message }}
  </div>
    <table class="table table-bordered">
    <thead>
      <tr>
      	<th>Slno</th>
        <th>Name</th>
        <th>Email</th>
        <th>Mobile</th>
        <th>Action</th>
        
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="user in users">
        <td>{{$index+1}}</td>
        <td>{{user.name}}</td>
        
        <td>{{user.email}}</td>
        <td>{{user.mobile}}</td>
        <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#editmodal" ng-click="selectuser(user)">Edit</button>
        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deletemodal" ng-click="deleteuser(user.slno)">Delete</button></td>
      </tr>
      
    </tbody>
  </table>
 </div>

 <!---Modal-->
 
 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h3>Add New User</h3>
          <button type="button" class="close" ></button>
          
        </div>
        <div class="modal-body">
          <form class="form-horizontal" ng-submit="saveuser()">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Name:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="fname" placeholder="Full Name" ng-model="value.name">
    </div>
  </div>
<!--   <div class="form-group">
    <label class="control-label col-sm-2" for="email">Last Name:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="lname" placeholder="Last Name" ng-model="value.lastname">
    </div>
  </div> -->

  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Email:</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="Email" ng-model="value.email">
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Mobile:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="mobile" placeholder="Mobile No" ng-model="value.mobile">
    </div>
  </div>

  <div ng-if="error_success == 'Please enter your name.' || error_success == 'Please enter your email.' || error_success == 'Please enter your mobile.'" else=""  class="alert alert-danger">
  <strong>Error!</strong> {{ error_success }}
</div>

<div ng-if="error_success == 'User Added Successfully.'" class="alert alert-success">
  <strong>Success!</strong> {{error_success}}
</div>

  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default" >Submit</button>
    </div>
  </div>

  
    
   
</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!--Modal-->






  <!--Edit Modal-->


<div class="modal fade" id="editmodal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h3>Edit User</h3>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          
        </div>
        <div class="modal-body">
          <form class="form-horizontal" ng-submit="update()">
  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Name:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="fname" placeholder="First Name" ng-model="clicked.name">
    </div>
  </div>
  

  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Email:</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="Email" ng-model="clicked.email">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="mobile">Mobile:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="mobile" placeholder="Mobile" ng-model="clicked.mobile">
    </div>
  </div>

  <input type="hidden" class="form-control" ng-model="clicked.slno">
  
<div ng-if="show_update_message == 'Please enter your name.' || show_update_message == 'Please enter your email.' || show_update_message == 'Please enter valid email.' || show_update_message == 'Please enter your mobile.'"  class="alert alert-danger">
  <strong>Error!</strong> {{ show_update_message }}
</div>

<div ng-if="show_update_message == 'User updated successfully.'" class="alert alert-success">
  <strong>Success!</strong> {{show_update_message}}
</div>


  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Update</button>
    </div>
  </div>
</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!--Edit Modal-->

  <!--Delete Modal-->

  

 </div>








